<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cardRoot" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="card-negocio" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.washii.presentation.agendamentos.NegocioCardController">
   <children>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="140.0" spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/images/perfil/image.png" />
                     </image></ImageView>
                  <Label fx:id="lblNome" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Nome do Negócio" textAlignment="CENTER" wrapText="true">
                     <font><Font name="System Bold" size="15.0" /></font>
                  </Label>
                  <Label fx:id="lblEndereco" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" text="Rua das Flores, 123&#10;Bairro Centro&#10;Cidade - UF" textAlignment="CENTER" textFill="#666666" wrapText="true">
                     <font><Font size="12.0" /></font>
                  </Label>
               </children>
            </VBox>
            
            <Separator orientation="VERTICAL" />

            <VBox prefWidth="160.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="label-sessao" text="Serviços Oferecidos" textFill="#2c3e50" wrapText="true">
                     <font><Font name="System Bold" size="13.0" /></font>
                  </Label>
                  <VBox fx:id="vboxServicos" spacing="3.0">
                     <children>
                        <Label styleClass="item-lista" text="• Lavagem Completa" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font></Label>
                        <Label styleClass="item-lista" text="• Higienização" wrapText="true" />
                        <Label styleClass="item-lista" text="• Cera de Carnaúba" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>

      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="lblAvaliacao" styleClass="label-avaliacao" text="★ 4.8 (120 avaliações)" wrapText="true" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnAgendar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAgendarAction" styleClass="btn-agendar" text="Solicitar Agendamento" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="12.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
