# Washii

./: .gitignore  LICENSE  Readme.md  guia-git.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/washii/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/br/com/washii/app/: HelloApplication.java  Launcher.java  Main.java
src/main/java/br/com/washii/core/: BaseController.java  SceneManager.java  Sessao.java  TesteSessao.java
src/main/java/br/com/washii/dao/: AgendamentoDAO.java  BaseDAO.java  DAO.java  NotificacaoDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/br/com/washii/dao/impl/: .gitkeep
src/main/java/br/com/washii/domain/: Agendamento.java  Cliente.java  Endereco.java  LavaJato.java  Negocio.java  Notificacao.java  Servico.java  Usuario.java  Veiculo.java
src/main/java/br/com/washii/domain/entities/: Agendamento.java  Cliente.java  Endereco.java  LavaJato.java  Negocio.java  Notificacao.java  Servico.java  Usuario.java  Veiculo.java
src/main/java/br/com/washii/domain/enums/: CategoriaServico.java  CategoriaVeiculo.java  StatusAgendamento.java  TipoUsuario.java
src/main/java/br/com/washii/domain/exceptions/: CredenciaisInvalidasException.java  DataRetroativaException.java  EmailJaCadastradoException.java  EmailNaoCadastradoException.java  HorarioIndisponivelException.java  NegocioException.java  SenhaInvalidaException.java  StatusInvalidoException.java
src/main/java/br/com/washii/domain/repository/: AgendamentoDAO.java  AgendamentoRepository.java  BaseDAO.java  NotificacaoDAO.java  NotificacaoRepository.java  Repository.java  ServicoDAO.java  ServicoRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/br/com/washii/domain/session/: Sessao.java
src/main/java/br/com/washii/feature/teste/: MainController.java  Teste1Controller.java  Teste2Controller.java
src/main/java/br/com/washii/features/hello/: HelloApplication.java  HelloController.java
src/main/java/br/com/washii/infra/: .gitkeep  DatabaseConfig.java  SceneManager.java  Sessao.java  TestConnection.java
src/main/java/br/com/washii/infra/database/: DatabaseConfig.java
src/main/java/br/com/washii/infra/factory/: ControllerFactory.java  ServiceFactoryImpl.java
src/main/java/br/com/washii/infra/security/: SenhaCrypt.java  SenhaUtils.java
src/main/java/br/com/washii/infra/session/: Sessao.java
src/main/java/br/com/washii/main/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/br/com/washii/persistence/: AgendamentoPersistence.java  EnderecoPersistence.java  NotificacaoPersistence.java  ServicoPersistence.java  TesteAgendamentoPersistence.java  UsuarioPersistence.java  UsuarioRepositoryFake.java  UsuarioRepositoryImpl.java  teste.java  testes.java
src/main/java/br/com/washii/presentation/: BaseController.java
src/main/java/br/com/washii/presentation/acesso/: AcessoLayoutController.java  CadastroController.java  LoginController.java
src/main/java/br/com/washii/presentation/agendamentos/: AgendamentoCardClienteController.java  (+5 more)
src/main/java/br/com/washii/service/: AgendamentoMock.java  AgendamentoService.java  AutenticacaoService.java  NoficacaoService.java  NotificacaoService.java  ServiceFactory.java  ServicoService.java  UsuarioService.java
src/main/resources/br/com/washii/: hello-view.fxml
src/main/resources/br/com/washii/style/: base.css  componentes.css  components.css  global.css  tema-claro.css  tema-escuro.css
src/main/resources/view/: hello-view.fxml
(+75 files in other folders)
