<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400" prefWidth="600"
            styleClass="main-container"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="br.com.washii.presentation.teste.MainController">

    <left>
        <VBox spacing="10" styleClass="sidebar">
            <Label styleClass="logo-label" text="WASHII" />
            <Button onAction="#abrirTelaA" text="Ir para Tela A" styleClass="nav-button" />
            <Button onAction="#abrirTelaB" text="Ir para Tela B" styleClass="nav-button" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-pane">
            <Label styleClass="welcome-label" text="Bem-vindo ao Washii!" />
        </StackPane>
    </center>
</BorderPane>