<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.washii.presentation.screens.perfil.PerfilNegocioController">
   <content>
      <VBox spacing="40.0" style="-fx-background-color: transparent;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <StackPane fx:id="paneFoto" onMouseClicked="#handleSelecionarFoto">
                     <children>
                        <Circle fx:id="circleFoto" fill="#dadada" radius="50.0" stroke="#53bfe7" strokeType="INSIDE" strokeWidth="2.0" />
                        <FontIcon fx:id="iconCamera" iconColor="WHITE" iconLiteral="mdi2c-camera-outline" iconSize="32" visible="false" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </StackPane>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtNomeNegocio" editable="false" promptText="Nome do Negócio" styleClass="field-titulo">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtEmail" editable="false" promptText="contato@washii.com.br" styleClass="field-dados" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" minWidth="-Infinity" spacing="20.0">
                     <children>
                        <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#handleAlternarEdicao" prefWidth="100.0" styleClass="button-primary" text="Editar">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2p-pencil" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelarEdicao" prefWidth="100.0" styleClass="button-secondary" text="Cancelar" visible="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextFlow fx:id="containerAviso" visible="false" />

            <VBox spacing="15.0" styleClass="card-perfil">
               <children>
                  <Label styleClass="section-header" text="DADOS JURÍDICOS" />
                  <GridPane hgap="20.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="label-legenda" text="CNPJ" />
                              <TextField fx:id="txtCnpj" editable="false" promptText="00.000.000/0000-00" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="label-legenda" text="Razão Social" />
                              <TextField fx:id="txtRazaoSocial" editable="false" promptText="Washii Estética Automotiva LTDA" styleClass="field-dados" />
                           </children>
                        </VBox>
                    </children>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>

            <VBox spacing="15.0" styleClass="card-perfil">
               <children>
                  <Label styleClass="section-header" text="ENDEREÇO COMPLETO" />
                  <GridPane hgap="20.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="label-legenda" text="CEP" />
                              <TextField fx:id="txtCep" editable="false" promptText="00000-000" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="label-legenda" text="Estado" />
                              <TextField fx:id="txtEstado" editable="false" promptText="São Paulo" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="label-legenda" text="Rua" />
                              <TextField fx:id="txtRua" editable="false" promptText="Av. Das Lavagens" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="label-legenda" text="Cidade" />
                              <TextField fx:id="txtCidade" editable="false" promptText="São Paulo" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="2">
                           <children>
                              <Label styleClass="label-legenda" text="Bairro" />
                              <TextField fx:id="txtBairro" editable="false" promptText="São Paulo" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="label-legenda" text="Número" />
                              <TextField fx:id="txtNumero" editable="false" promptText="123" styleClass="field-dados" />
                           </children>
                        </VBox>
                    </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>

            <VBox spacing="15.0" styleClass="card-perfil">
               <children>
                  <Label styleClass="section-header" text="CONFIGURAÇÕES OPERACIONAIS" />
                  <GridPane hgap="30.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="label-legenda" text="Início Expediente" />
                              <TextField fx:id="txtHoraInicio" editable="false" promptText="08:00" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="label-legenda" text="Fim Expediente" />
                              <TextField fx:id="txtHoraFim" editable="false" promptText="18:00" styleClass="field-dados" />
                           </children>
                        </VBox>
                        <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <children>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="label-legenda" text="Duração Média de Serviço" />
                                    <TextField fx:id="txtDuracaoServico" promptText="01:00" styleClass="field-dados" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox spacing="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="label-legenda" text="Capacidade de Atendimento Simultânea" wrapText="true" />
                              <TextField fx:id="txtCapacidade" editable="false" promptText="4 atendimentos" styleClass="field-dados" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <HBox spacing="30.0" />
                  <HBox />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
